<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cardnumber</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: linear-gradient(155deg, rgb(175, 173, 173), rgb(35, 29, 29));

        }

        .card {
            width: 500px;
            height: 300px;
            background-image: linear-gradient(155deg, rgb(175, 173, 173), rgb(35, 29, 29));
            border-radius: 10px;
            box-shadow: 10px 10px 10px 2px black;
            /* display: flex;
            justify-content: center;
            align-items: center; */

            >h2 {
                font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
                display: flex;
                justify-content: center;
                color: rgb(21, 20, 20);
                margin-top: 20px;
                font-size: 40px;
            }

            .row {
                display: flex;
                justify-content: center;
                align-items: center;

                &:nth-of-type(2) {
                    width: 100%;


                    >input {
                        width: 100%;
                        height: 35px;
                        background-color: inherit;
                        margin-top: 5px;
                        border-radius: 4px;
                        display: flex;
                        justify-content: center;
                        align-items: center;

                        &::placeholder {
                            color: white;
                        }


                    }
                }

                >input {
                    width: 70px;
                    height: 35px;
                    background-color: inherit;
                    color: white;
                    margin: 40px 10px;
                    border-radius: 4px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    font-size: 20px;
                    padding-left: 5px;
                    caret-color: white;
                }

            }

            >.date {
                display: flex;
                justify-content: center;
                align-items: center;

                >input {
                    width: 50px;
                    height: 35px;
                    background-color: inherit;
                    color: white;
                    border-radius: 4px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    padding-left: 5px;
                    caret-color: white;
                    font-size: 20px;
                    margin: 0 10px;

                    &::placeholder {
                        color: white;
                    }
                }
            }
        }
    </style>
</head>

<body>
    <div class="card">
        <h2>Credit Card</h2>
        <div class="row">
            <input type="text" oninput="put(event)">
            <input type="text" oninput="put(event)">
            <input type="text" oninput="put(event)">
            <input type="text" oninput="put(event)">
        </div>
        <div class="row">
            <input class="cvv" placeholder="cvv2" id="cvv"></input>
        </div>
        <div class="date">
            <h3>date:</h3>
            <input type="number" placeholder="06">
            <input type="number" placeholder="10">
        </div>

    </div>

    <script>
        let inp = document.querySelectorAll('input')

        function put(e) {
            let temp = (e.target.value)

            switch (temp.length) {
                case 0: e.target.previousElementSibling.focus(); break;
                case 4: e.target.nextElementSibling.focus(); break;
            }

            (e.target.value) = temp

        }
        inp[3].addEventListener('input', (e) => {
            let i = (e.target.value)
            if ((i.length) == 4) {
                document.getElementById('cvv').focus();
            }
        })



    </script>
</body>

</html>